<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>spanish help for a friend</title>
</head>

<body>
  <header>
    <h1>ayuda de godot(para un amigo)</h1>
  </header>
  <main>

    <article>
      <h2>asignar una variable</h2>
      <div class="list">

        <section>

          <div class="centerExample">
            <p>podes asigar una variable de la siguiente manera para declarar una variable y asignarle un valor</p>
            <code><span class="var">var</span> nombreDeVariable: <span class="type">tipoDeVariable</span>
              <br>nombreDeVariable = <span class="value">valorParaVariable</span> </code>

            <p>ejemplo:</p>
            <code><span class="var">var</span> lala: <span class="type">float</span><br>lala = <span
                class="value">1.5</span> </code>
          </div>
        </section>
        <section>
          <div class="centerExample">
            <p>o podes usar un atajo que hace las 2 instrucciones al mismo tiempo(declarar y asignar variable)</p>
            <code> <span class="var">var</span> nombreDeVariable: <span class="type">tipoDeVariable</span> = <span
                class="value">valorParaVariable</span> </code>
            <p>ejemplo:</p>
            <code> <span class="var">var</span> lala: <span class="type">float</span> = <span class="value">1.5</span>
            </code>
          </div>
        </section>
        <section>
          <div class="centerExample">
            <p>tambien podes crear y asignar variable con la restriccion de una constante(no podes cambiar el valor
              reasignandolo)</p>
            <code><span class="var">const </span>nombreDeVariable: <span class="type">tipoDeVariable</span> = <span
                class="value">valorParaVariable</span> </code>
            <p>ejemplo:</p>
            <code> <span class="var">const</span> lum: <span class="type">Vector2</span> = <span
                class="value">Vector2(3,4)</span></code>
          </div>
        </section>
      </div>
    </article>
    <article>
      <h2>Tipos de variable</h2>
      <ul class="list">
        <li>
          <p><span class="type">int</span></p>
          <p>Numeros enteros positivos y negativos como: <span class="value">3</span>, <span class="value">-4</span>,
            <span class="value">0</span>
          </p>
        </li>

        <li>
          <p><span class="type">float</span></p>
          <p>Numeros decimales positivos y negativos como: <span class="value">3.4</span>, <span
              class="value">-4.2</span>, <span class="value">2.0</span></p>
        </li>
        <li>
          <p><span class="type">String</span></p>
          <p>texto(se pueden usar <span class="value">''</span> o <span class="value">""</span> para representar
            strings) como: <span class="value">'hola, me como los mocos'</span>, <span class="value">"2 + 2"</span>,
            <span class="value">'sandra'</span>
          </p>
        </li>
        <li>
          <p><span class="type">Vector2</span></p>
          <p>2 valores (x,y) como: <span class="value">Vector2(20,30)</span>, <span class="value">Vector2(3,-2)</span>,
            <span class="value">Vector2(1,-4)</span>
          </p>
          <p>2 maneras de asignar variables con Vector2</p>
          <ol>
            <li>
              <code> <span class="var">var</span> lemon: <span class="type">Vector2</span> = <span
                  class="value">Vector2(3,4)</span></code>
            </li>
            <li>
              <code> <span class="var">var </span>lemon: <span class="type">Vector2</span><br> lemon.x= <span
                  class="value">3</span><br>lemon.y=
                <span class="value">4</span></code>
            </li>
          </ol>
        </li>
        <li>
          <p><span class="type">Vector3</span> </p>
          <p>3 valores (x,y,z) como: <span class="value">Vector3(20,30,-1)</span>, <span
              class="value">Vector3(3,-2,10)</span>, <span class="value">Vector3(1,-4,0)</span></p>
          <p>2 maneras de asignar variables con Vector3</p>
          <ol>
            <li>
              <code> <span class="var">var</span> lemon: <span class="type">Vector3</span> = <span
                  class="value">Vector2(3,4,-2)</span></code>
            </li>
            <li>
              <code><span class="var">var</span> lemon: <span class="type">Vector3</span> <br> lemon.x= <span
                  class="value">3</span><br>lemon.y=
                <span class="value">4</span> <br>lemon.z= <span class="value">-2</span></code>
            </li>
          </ol>
        </li>
        <li>
          <p><span class="type">bool</span></p>
          <p>verdadero o falso o comparison operators que se usa para regresar verdadero o falso como: <span
              class="value">true</span>, <span class="value">2 <span class="comparison">&GT;</span> 4</span>,
            <span class="value">false</span>
          </p>
          <p>comparison operators(funcionan igual que matematica):</p>
          <ol>
            <li>
              <p><span class="comparison">&GT;</span>(más grande que)</p>
              <p>ejemplo:</p>
              <p><span class="value">2<span class="comparison">&GT;</span>4</span>(2 es más grande que 4)</p>
              <p>resultado=<span class="value">false</span></p>
            </li>
            <li>
              <span class="comparison">&LT;</span>(menor que)
              <p>ejemplo:</p>
              <p><span class="value">2<span class="comparison">&LT;</span>4</span>(2 es menor que 4)</p>
              <p>resultado=<span class="value">true</span></p>
            </li>
            <li>
              <p><span class="comparison">==</span>(igual que)</p>
              <p>ejemplo:</p>
              <p><span class="value">2<span class="comparison">==</span>2</span>(2 es igual a 2)</p>
              <p>resultado=<span class="value">true</span></p>
            </li>
            <li>
              <p><span class="comparison">&GT;=</span>(más grande que o igual que)</p>
              <p>ejemplos:</p>
              <p><span class="value">2<span class="comparison">&GT;=</span>2</span>(2 es igual o mayor a 2)</p>
              <p>resultado=<span class="value">true</span></p>
              <p><span class="value">2<span class="comparison">&GT;=</span>3</span>(2 es igual o mayor a 3)</p>
              <p>resultado=<span class="value">false</span></p>
            </li>
            <li>
              <p><span class="comparison">&LT;=</span>(menor que o igual que)</p>
              <p>ejemplos:</p>
              <p><span class="value">2<span class="comparison">&LT;=</span>2</span>(2 es igual o menor que 2)</p>
              <p>resultado=<span class="value">true</span></p>
              <p><span class="value">2<span class="comparison">&LT;=</span>3</span>(2 es igual o menor que 3)</p>
              <p>resultado=<span class="value">false</span></p>
            </li>
          </ol>
          <p>las comparaciones funcionan como matematicas(los numeros positivos mientras mas lejos del 0 son
            considerados mayores mientras que los numeros negativos mientras más lejos del 0 son considerados más
            menores)</p>
          <img src="./assets/numberline1.png" alt="comparaciones">
          <p>2 > 1 > -1 > -2(2 es mayor que 1, 1 es mayor que -1, -1 es mayor que -2)</p>
          <img src="assets/numberline2.png" alt="comparacion con la linea de numeros">
          <p>esto es importante porque vas a poder usar estas comparaciones para comparar la posicion de algo con la
            posicion de otra cosa(por ejemplo la posicion de un Node3D con la posicion de otro node3D como <span
              class="value">Nodo1.globalposition.x < Nodo2.globalpositon.x</span>)</p>

          <p><span class="value">not</span> invierte el bool</p>
          <p><span class="value">not true</span> convierte el <span class="value">true</span> en <span
              class="value">false</span></p>
          <p><span class="value">not false</span> convierte el <span class="value">false</span> en <span
              class="value">true</span></p>
        </li>
        <li>
          <p><span class="type">Array</span></p>
          <p>lista de valores(los valores pueden ser cualquier tipo.. Incluso otros Arrays o Dictionaries) con orden de
            0 hasta el infinito</p>
          <code><span class="var">var</span> frutas: <span class="type">Array</span> = <span
              class="value">["banana","manzana", "naranja"]</span><br />
            #indice 0 = "banana" <br />
            #indice 1 = "manzana" <br />
            #indice 2 = "naranja" <br />
            <br />
            #[indice:<span class="type">int</span>] accede el valor especifico de ese Array asi que esto va a imprimir
            "manzana"<br />
            print(frutas[1]) <br />
          </code>
        </li>
        <li>
          <p><span class="type">Dictionary</span></p>
          <p>lista con pares de {llaves:valores}(la llaves puedn ser <span class="type">bool</span>, <span
              class="type">int</span> o <span class="type">String</span> mientras que los valores pueden ser de
            cualquier tipo de variables, incluso <span class="type">Arrays</span> y <span
              class="type">Dictionaries</span>)</p>
          <code><span class="var">var</span> comida1: <span class="type">Dictionary</span> = <span
              class="value">{"nombre": "manzana", "color": "rojo", "saludable": true }</span><br />
            #llave "nombre" = "manzana" <br />
            #llave "color" = rojo <br />
            #llave "saludable" = true <br />
            <br />
            #[llave] accede el valor de la llave asi que va a imprimir "rojo"<br />
            print(frutas["color"]) <br /></code>
        </li>
      </ul>
    </article>
    <article>
      <h2>if/elif/else statement</h2>
      <section class="list">
        <div class="centerExample">
          <p>
            si queres hacer ciertas instruciones solo si un <span class="type">bool</span> es <span
              class="value">verdadero</span> podes usar if
            statements
          </p>
          <code class="block">
            #cualquier <span class="type">bool</span> <span class="value">verdadero</span>
            <br />
            if <span class="value">true</span>:<br />&emsp;&emsp;#instrucciones
          </code>
          <p>ejemplo</p>
          <code class="block">
            <span class="var">var</span> nombreDeUsuario: <var class="type">String</var> = <span
              class="value">"jorge"</span> <br /> <span class="var">var</span> esJuan: <var class="type">bool</var> =
            <span class="value">"juan" == nombreDeUsuario</span> <br />
            if <span class="value">esJuan</span>:<br />&emsp;&emsp;print(<span class="value">"hola Juan"</span>
            )<br />&emsp;&emsp;#esto no va a suceder en este caso
          </code>
        </div>
        <div class="centerExample">
          <p>tambien podes agregar una instruccion en el caso de que el <span class="type">bool</span> no es <span
              class="value">verdadero</span> usando
            'else'</p>
          <code class="block">
            #cualquier <span class="type">bool</span> <span class="value">verdadero</span>
            <br />
            if <span class="value">true</span>:<br />&emsp;&emsp;#instrucciones
            <br />
            else:<br />&emsp;&emsp;#instrucciones en caso de que el <span class="type">bool</span> es <span
              class="value">falso</span>
          </code>
          <p>ejemplo</p>
          <code class="block">
            <span class="var">var</span> nombreDeUsuario: <var class="type">String</var> = <span
              class="value">"jorge"</span> <br /> <span class="var">var</span> esJuan: <var class="type">bool</var> =
            <span class="value">"juan" == nombreDeUsuario</span> <br />
            if <span class="value">esJuan</span>:<br />&emsp;&emsp;print(<span class="value">"hola Juan"</span>
            )<br />&emsp;&emsp;#esto no va a suceder en este caso
            <br />
            else:<br />&emsp;&emsp;#esto si va a pasar porque <span class="value">esJuan</span> es <span
              class="value">falso</span>
            <br />&emsp;&emsp;print(<span class="value">"este programa solo funciona con juanes"</span>)</code>
        </div>
        <div class="centerExample">
          <p>tambien podes agregar 'elif' con otro <span class="value">bool</span> para agregar diferentes
            instrucciones en differente condiciones(podes agregar la cantidad de elif que vos quieras)</p>
          <code class="block">
            #las instrucciones del primer if/elif que es <span class="value">verdadero</span> va a suceder
            <br />
            if <span class="value">bool</span>:<br />&emsp;&emsp;#estas instrucciones van a suceder si es el primer
            <span class="value">bool verdadero</span>
            <br />
            elif <span class="value">bool</span>:<br />&emsp;&emsp;#estas instrucciones van a suceder si es el primer
            <span class="value">bool verdadero</span>
            <br />
            elif <span class="value">bool</span>:<br />&emsp;&emsp;#estas instrucciones van a suceder si es el primer
            <span class="value">bool verdadero</span>
            <br />
            else:<br />&emsp;&emsp;#instrucciones en caso de que ningun if/elif tiene un <span class="type">bool</span>
            que es <span class="value">verdadero</span>
          </code>
          <p>ejemplo</p>
          <code class="block">
            <span class="var">var</span> nombreDeUsuario: <var class="type">String</var> = <span
              class="value">"jorge"</span>
            <br />
            <br /> <span class="var">var</span> esJuan: <var class="type">bool</var> = <span class="value">"juan" ==
              nombreDeUsuario</span>
            <br /> <span class="var">var</span> esMartin: <var class="type">bool</var> = <span class="value">"martin" ==
              nombreDeUsuario</span>
            <br /> <span class="var">var</span> esJorge: <var class="type">bool</var> = <span class="value">"jorge" ==
              nombreDeUsuario</span>
            <br /> <span class="var">var</span> esJorge2: <var class="type">bool</var> = <span class="value">"jorge" ==
              nombreDeUsuario</span>
            <br />
            <br />if <span class="value">esJuan</span>:
            <br />&emsp;&emsp;print(<span class="value">"hola Juan"</span>)
            <br />&emsp;&emsp;#esto no va a suceder en este caso
            <br />if <span class="value">esMartin</span>:
            <br />&emsp;&emsp;print(<span class="value">"hola Martin"</span>)
            <br />&emsp;&emsp;#esto no va a suceder en este caso
            <br />if <span class="value">esJorge</span>:
            <br />&emsp;&emsp;print(<span class="value">"hola Jorge"</span>)
            <br />&emsp;&emsp;#en este caso esta es la instruccion que va a suceder porque es el primer <span
              class="type">bool</span> <span class="value">verdadero</span>
            <br />if <span class="value">esJorge2</span>:
            <br />&emsp;&emsp;print(<span class="value">"hola Jorge, sos un groso!"</span>)
            <br />&emsp;&emsp;#esto no va a suceder en este caso incluso si es <span class="value">verdadero</span>
            porque no es el primer if/elif que es <span class="value">verdadero</span>
            <br />
            else:<br />&emsp;&emsp;#esto no a va a pasar porque <span class="value">esJorge</span> es <span
              class="value">verdadero</span>
            <br />&emsp;&emsp;print(<span class="value">"este programa solo funciona con juanes, jorges y martines
              nomas"</span>)
          </code>
        </div>
      </section>
    </article>
    <article>

      <article>
        <h2>loops/bucles</h2>
        <section class="list">
          <p>while loop es el fundamental cada vez que quieras crear bucles o loops. Todos los bucles están basado en el
            while loop</p>
          <p>el while loop es como el if pero las instrucciones no paran de correr hasta que <span
              class="value">bool</span> sea <span class="value">falso</span></p>
          <p></p>
          <code class="block">
            #while[english] = mientras[español]
            <br />#mientras que el <span class="value">bool</span> sea <span class="value">verdadero</span>, las
            siguientes instrucciones van a correr(para siempre si <span class="value">bool</span> siempre es <span
              class="value">verdadero</span>)
            <br />while <span class="value">true</span>:
            <br />&emsp;&emsp;#instrucciones hasta que el <span class="value">bool</span> sea <span
              class="value">falso</span>
          </code>
          <p>despues está el <strong>for loop</strong></p>
          <p>uno de los usos del for loop es cuando querés hacer repeticiones que duran cierta cantidad de numeros</p>
          <code class="block">#la es como una variable, puedes poner el nombre que quieras. Se convierte en un <span
              class="type">int</span> y es
            como un indice de una array.. Empieza con <span class="value">0</span> y termina en el numero anterior que
            pusiste.. En mi caso <span class="value">7</span>
            porque yo puse el <span class="type">int</span> <span class="value">8</span>
            <br />
            for la: <span class="type">int</span> in <span class="value">8</span>:
            <br />
            &emsp;&emsp;#estas instrucciones van a pasar la cantidad de veces que vos pusiste en el numero.. En mi caso
            8 veces
            <br />
            &emsp;&emsp;#la va a valer de <span class="value">0</span> a <span class="value">7</span>, dependiendo en la
            cantidad de veces que ya se repitio
            <br />
            &emsp;&emsp;print(la)
          </code>
          <p>Tambien se puede usar para que se repita dependiendo el tamaño de una Array y tambien podes acceder sus
            valores</p>
          <code class="block">
            #comida es como una variable, puedes poner el nombre que quieras. Se convierte en el valor que tiene en la
            <span class="type">Array</span>
            <br />
            for comida: <span class="type">String</span> in <span class="value">["pizza", "helado", "fideos"]</span>:
            <br />
            &emsp;&emsp;#estas instrucciones van a repetirse dependiendo la cantidad de valores que tiene el <span
              class="type">Array</span>
            <br />
            &emsp;&emsp;#comida primero va a valer <span class="value">"pizza"</span> pero despues cuando se terminen
            las instrucciones y empieze
            de nuevo, comida va a valer <span class="value">"helado"</span> y despues <span
              class="value">"fideos"</span> <br />
            &emsp;&emsp;print(comida)
          </code>
          <p>Tambien se puede usar para que se repita dependiendo el tamaño de un Dictionary y tambien podes acceder sus
            llaves</p>
          <code class="block">
            #llaveDeComida es como una variable, puedes poner el nombre que quieras. Se convierte en la llave que tiene
            el
            <span class="type">Dictionary</span>
            <br />
            for llaveDeComida: <span class="type">String</span> in <span class="value">{"nombre": "banana", "color":
              "amarillo", "saludable": true}</span> :
            <br />
            &emsp;&emsp;#estas instrucciones van a repetirse dependiendo la cantidad de llaves que tiene el <span
              class="type">Dictionary</span>
            <br />
            &emsp;&emsp;#llaveDeComida primero va a valer <span class="value">"nombre"</span> pero despues cuando se
            terminen las instrucciones y
            empieze de nuevo, comida va a valer <span class="value">"color"</span> y despues <span
              class="value">"saludable"</span> <br />
            &emsp;&emsp;print(llaveDeComida)
          </code>
        </section>
      </article>

      <h2>funciones y metodos mas comunes</h2>
      <ul class="list">
        <li>
          <h3>Input.get_vector(xNegativo: <span class="type">StringName</span>, xPositivo: <span
              class="type">StringName</span>, yNegativo: <span class="type">StringName</span>, yPositivo: <span
              class="type">StringName</span> )</h3>
          <p>
            obtener un vector2 como entrada especificando 4 acciones/teclas con los ejes 'x' e 'y' positivos y
            negativos.
          </p>
          <p>regresa: <span class="type">Vector2</span></p>
        </li>
        <li>
          <h3>Input.is_action_just_pressed(accion: <span class="type">StringName</span>)</h3>
          <p>
            regresa <span class="value">true</span> cuando el usuario empieza a precionar la accion en el fotograma
            actual. Solo en el fotograma en donde el jugador apreto el boton.
          </p>
          <p>regresa: <span class="type">bool</span></p>
        </li>
        <li>
          <h3>CharacterBody3D.is_on_floor()</h3>
          <p>regresa <span class="value">true</span> si el cuerpo collisiona con el piso en la ultima llamada de
            move_and_slide(). En lo contrario, regresa <span class="value">false</span>. El up_direction and
            floor_max_angle estan usado para determinar si una superficie es un "piso" o no.</p>
          <p>regresa: <span class="type">bool</span></p>
        </li>

        <li>
          <h3>CharacterBody3D.velocity</h3>
          <p>Vector de velocidad instantánea actual(no celeridad. tiene magnitud y direccion como en fisica). Usado y
            modificado durante las llamadas de move_and_slide().</p>
          <p>regresa: <span class="type">Vector3</span></p>
        </li>
        <li>
          <h3>Timer.start()</h3>
          <p>empieza el temporizador en codigo. Casi siempre se usa con la señal "timeout"</p>
        </li>
        <div class="center">
          <li>
            <h3>Node2D.position</h3>
            <p>
              posicion local, relativo al padre del nodo
            </p>
            <p>regresa: <span class="type">Vector2</span></p>
          </li>
          <li>
            <h3>Node3D.position</h3>
            <p>
              posicion local, relativo al padre del nodo
            </p>
            <p>regresa: <span class="type">Vector3</span></p>
          </li>
        </div>
        <div class="center">
          <li>
            <h3>Node2D.global_position</h3>
            <p>posicion global</p>
            <p>regresa: <span class="type">Vector2</span></p>
          </li>
          <li>
            <h3>Node3D.global_position</h3>
            <p>posicion global</p>
            <p>regresa: <span class="type">Vector3</span></p>
          </li>
        </div>
        <div class="center">
          <li>
            <h3>Node2D.rotation</h3>
            <p>rotacion en ridianos</p>
            <p>regresa: <span class="type">float</span></p>
          </li>

          <li>
            <h3>Node3D.rotation</h3>
            <p>rotacion en ridianos, especificado en los 3 Ángulos de Euler</p>
            <p>regresa: <span class="type">Vector3</span></p>
          </li>
        </div>
        <div class="center">
          <li>
            <h3>Node2D.rotation_degrees</h3>
            <p>rotacion en grados como en el inspector de GODOT</p>
            <p>regresa: <span class="type">float</span></p>
          </li>
          <li>
            <h3>Node3D.rotation_degrees</h3>
            <p>rotacion en grados como en el inspector de GODOT, Ángulos de Euler</p>
            <p>regresa: <span class="type">Vector3</span></p>
          </li>
        </div>
      </ul>

    </article>
    <article>
      <h2>
        señales más comunes
      </h2>
      <ul class="list">
        <li>
          <h3>Timer.timeout()</h3>
          <p>emitido cuando el temporizador llega al fin</p>
        </li>
        <li>
          <h3>Area3D.body_entered(Cuerpo: Node3D)</h3>
          <p>emitido cuando el cuerpo recibido entra al area. El cuerpo puede ser un PhysicsBody3D o un GridMap.
            GridMaps son detectidos si los MeshLibrary de ellos tienen formas de collision.
          </p>
        </li>
        <li>
          <h3>Area3D.body_exited(Cuerpo: Node3D)</h3>
          <p>emitido cuando el cuerpo recibido sale del area. El cuerpo puede ser un PhysicsBody3D o un GridMap.
            GridMaps son detectidos si los MeshLibrary de ellos tienen formas de collision.
          </p>
        </li>
      </ul>
    </article>
  </main>

</body>

</html>
